# Blazor

./: DotLive02.sln
DotLive02/Server/: DotLive02.Server.csproj  Program.cs  appsettings.json
DotLive02/Server/Areas/Identity/Data/: DotLive02ServerContext.cs
DotLive02/Server/Areas/Identity/Pages/: _ViewImports.cshtml
DotLive02/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLoginModel.cshtml.cs  ForgotPasswordModel.cshtml.cs  Login.cshtml.cs  LoginWith2faModel.cshtml.cs  LoginWithRecoveryCodeModel.cshtml.cs  LogoutModel.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmationModel.cshtml.cs  ResetPasswordModel.cshtml.cs
DotLive02/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+1 more)
DotLive02/Server/Controllers/: JobsController.cs  WeatherForecastController.cs
DotLive02/Server/Data/: ApplicationDbContext.cs
DotLive02/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotLive02/Server/Entities/: Job.cs  JobApplication.cs
DotLive02/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+13 files in other folders)
